# db
DB_NAME=~
DB_USER=~
DB_PASSWORD=~
DB_ROOT_PASSWORD=~
# php
XDEBUG_ENABLED=false
XDEBUG_CONFIG="client_host=host.docker.internal client_port=9003 idekey=PHPSTORM"
PHP_IDE_CONFIG=serverName=php-pro